{
    "odoo_dump": "1", 
    "version": "8.0-20150910", 
    "version_info": [
        8, 
        0, 
        0, 
        "final", 
        0
    ], 
    "major_version": "8.0", 
    "modules": {
        "hr_contract": "8.0.1.0", 
        "web_gantt": "8.0.2.0", 
        "decimal_precision": "8.0.0.1", 
        "edi": "8.0.1.0", 
        "share": "8.0.2.0", 
        "account_voucher": "8.0.1.0", 
        "hr_evaluation": "8.0.0.1", 
        "point_of_sale": "8.0.1.0.1", 
        "account_accountant": "8.0.1.1", 
        "calendar": "8.0.1.0", 
        "hr_payroll": "8.0.1.0", 
        "l10n_es": "8.0.4.0", 
        "base_setup": "8.0.1.0", 
        "procurement": "8.0.1.0", 
        "auth_crypt": "8.0.2.0", 
        "sale_mrp": "8.0.1.0", 
        "base_action_rule": "8.0.1.0", 
        "analytic": "8.0.1.1", 
        "fetchmail": "8.0.1.0", 
        "website_sale": "8.0.1.0", 
        "board": "8.0.1.0", 
        "marketing": "8.0.1.1", 
        "bus": "8.0.1.0", 
        "mail": "8.0.1.0", 
        "portal_sale": "8.0.0.1", 
        "sale_stock": "8.0.1.0", 
        "stock": "8.0.1.1", 
        "website": "8.0.1.0", 
        "portal_stock": "8.0.0.1", 
        "product": "8.0.1.1", 
        "base_iban": "8.0.1.0", 
        "im_chat": "8.0.1.0", 
        "email_template": "8.0.1.1", 
        "hr": "8.0.1.1", 
        "sale_crm": "8.0.1.0", 
        "base_import": "8.0.1.0", 
        "web_view_editor": "8.0.2.0", 
        "web_calendar": "8.0.2.0", 
        "payment_transfer": "8.0.1.0", 
        "web_diagram": "8.0.2.0", 
        "portal": "8.0.1.0", 
        "web": "8.0.1.0", 
        "base": "8.0.1.3", 
        "report": "8.0.1.0", 
        "im_odoo_support": "8.0.1.0", 
        "payment": "8.0.1.0", 
        "santi": "8.0.1.4", 
        "web_kanban_sparkline": "8.0.1.0", 
        "purchase": "8.0.1.1", 
        "account": "8.0.1.1", 
        "website_mail": "8.0.0.1", 
        "resource": "8.0.1.1", 
        "base_vat": "8.0.1.0", 
        "survey_crm": "8.0.2.0", 
        "website_report": "8.0.1.0", 
        "mrp": "8.0.1.1", 
        "sale": "8.0.1.0", 
        "web_kanban": "8.0.2.0", 
        "hr_recruitment": "8.0.1.0", 
        "hr_holidays": "8.0.1.5", 
        "web_tests": "8.0.2.0", 
        "survey": "8.0.2.0", 
        "marketing_crm": "8.0.1.0", 
        "web_kanban_gauge": "8.0.1.0", 
        "auth_signup": "8.0.1.0", 
        "crm": "8.0.1.0", 
        "web_graph": "8.0.3.0", 
        "sales_team": "8.0.1.0", 
        "stock_account": "8.0.1.1"
    }, 
    "db_name": "sgomez0", 
    "pg_version": "9.3"
}