<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/checkBoxesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <CheckBox
            android:id="@+id/checkBox1"
            android:text="CheckBox 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/checkBox2"
            android:text="CheckBox 2"
            android:layout_below="@id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/checkBox3"
            android:text="CheckBox 3"
            android:layout_toRightOf="@id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/checkBox4"
            android:text="CheckBox 4"
            android:layout_toRightOf="@id/checkBox2"
            android:layout_alignBaseline="@id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkBoxesLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
        <Button
            android:text="@string/button1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="button1Clicked" />
        <Button
            android:text="@string/button2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="button2Clicked" />
    </LinearLayout>
</RelativeLayout>
