H:\curso 2013-14\ADAT\examenes\Examen\examen_parte1\examen_EV1_P1\WindowsFormsApplication5\bin\Debug\WindowsFormsApplication5.exe.config
H:\curso 2013-14\ADAT\examenes\Examen\examen_parte1\examen_EV1_P1\WindowsFormsApplication5\bin\Debug\WindowsFormsApplication5.exe
H:\curso 2013-14\ADAT\examenes\Examen\examen_parte1\examen_EV1_P1\WindowsFormsApplication5\bin\Debug\WindowsFormsApplication5.pdb
H:\curso 2013-14\ADAT\examenes\Examen\examen_parte1\examen_EV1_P1\WindowsFormsApplication5\obj\Debug\examen_EV1_P1.csprojResolveAssemblyReference.cache
H:\curso 2013-14\ADAT\examenes\Examen\examen_parte1\examen_EV1_P1\WindowsFormsApplication5\obj\Debug\examen_EV1_P1.Form1.resources
H:\curso 2013-14\ADAT\examenes\Examen\examen_parte1\examen_EV1_P1\WindowsFormsApplication5\obj\Debug\examen_EV1_P1.Properties.Resources.resources
H:\curso 2013-14\ADAT\examenes\Examen\examen_parte1\examen_EV1_P1\WindowsFormsApplication5\obj\Debug\examen_EV1_P1.csproj.GenerateResource.Cache
H:\curso 2013-14\ADAT\examenes\Examen\examen_parte1\examen_EV1_P1\WindowsFormsApplication5\obj\Debug\WindowsFormsApplication5.exe
H:\curso 2013-14\ADAT\examenes\Examen\examen_parte1\examen_EV1_P1\WindowsFormsApplication5\obj\Debug\WindowsFormsApplication5.pdb
H:\curso 2013-14\ADAT\examenes\Examen\examen_parte1\examen_EV1_P1\examen_EV1_P1\bin\Debug\WindowsFormsApplication5.exe.config
H:\curso 2013-14\ADAT\examenes\Examen\examen_parte1\examen_EV1_P1\examen_EV1_P1\obj\Debug\WindowsFormsApplication5.exe
H:\curso 2013-14\ADAT\examenes\Examen\examen_parte1\examen_EV1_P1\examen_EV1_P1\obj\Debug\WindowsFormsApplication5.pdb
I:\curso 2014-15\ADAT\varios\examen_EV1_P1\examen_EV1_P1\bin\Debug\WindowsFormsApplication5.exe.config
I:\curso 2014-15\ADAT\varios\examen_EV1_P1\examen_EV1_P1\obj\Debug\WindowsFormsApplication5.exe
I:\curso 2014-15\ADAT\varios\examen_EV1_P1\examen_EV1_P1\obj\Debug\WindowsFormsApplication5.pdb
E:\curso 2014-15\ADAT\varios\exaamen_R\examen_EV1_P1\examen_EV1_P1\bin\Debug\WindowsFormsApplication5.exe.config
E:\curso 2014-15\ADAT\varios\exaamen_R\examen_EV1_P1\examen_EV1_P1\obj\Debug\WindowsFormsApplication5.exe
E:\curso 2014-15\ADAT\varios\exaamen_R\examen_EV1_P1\examen_EV1_P1\obj\Debug\WindowsFormsApplication5.pdb
E:\curso 2014-15\ADAT\varios\exaamen_R\examen_EV1_P1\examen_EV1_P1\obj\Debug\examen_EV1_P1.csprojResolveAssemblyReference.cache
E:\curso 2014-15\ADAT\varios\exaamen_R\examen_EV1_P1\examen_EV1_P1\obj\Debug\examen_EV1_P1.Form1.resources
E:\curso 2014-15\ADAT\varios\exaamen_R\examen_EV1_P1\examen_EV1_P1\obj\Debug\examen_EV1_P1.Properties.Resources.resources
E:\curso 2014-15\ADAT\varios\exaamen_R\examen_EV1_P1\examen_EV1_P1\obj\Debug\examen_EV1_P1.csproj.GenerateResource.Cache
E:\curso 2014-15\ADAT\varios\exaamen_R\examen_EV1_P1\examen_EV1_P1\bin\Debug\WindowsFormsApplication5.exe
E:\curso 2014-15\ADAT\varios\exaamen_R\examen_EV1_P1\examen_EV1_P1\bin\Debug\WindowsFormsApplication5.pdb
I:\curso 2014-15\ADAT\varios\exam_16-1\examen_EV1_P1\examen_EV1_P1\bin\Debug\WindowsFormsApplication5.exe.config
I:\curso 2014-15\ADAT\varios\exam_16-1\examen_EV1_P1\examen_EV1_P1\obj\Debug\WindowsFormsApplication5.exe
I:\curso 2014-15\ADAT\varios\exam_16-1\examen_EV1_P1\examen_EV1_P1\obj\Debug\WindowsFormsApplication5.pdb
I:\curso 2014-15\ADAT\varios\exam_16-1\examen_EV1_P1\examen_EV1_P1\bin\Debug\WindowsFormsApplication5.exe
I:\curso 2014-15\ADAT\varios\exam_16-1\examen_EV1_P1\examen_EV1_P1\bin\Debug\WindowsFormsApplication5.pdb
I:\curso 2014-15\ADAT\varios\exam_16-1\examen_EV1_P1\examen_EV1_P1\obj\Debug\examen_EV1_P1.csprojResolveAssemblyReference.cache
I:\curso 2014-15\ADAT\varios\exam_16-1\examen_EV1_P1\examen_EV1_P1\obj\Debug\examen_EV1_P1.Form1.resources
I:\curso 2014-15\ADAT\varios\exam_16-1\examen_EV1_P1\examen_EV1_P1\obj\Debug\examen_EV1_P1.Properties.Resources.resources
I:\curso 2014-15\ADAT\varios\exam_16-1\examen_EV1_P1\examen_EV1_P1\obj\Debug\examen_EV1_P1.csproj.GenerateResource.Cache
